~%2FDesktop%2FDATA%20550%2Ffinal%2F.gitignore="9FEB83BE"
~%2FDesktop%2FDATA%20550%2Ffinal%2FFinal-Project.Rmd="D43D6B63"
~%2FDesktop%2FDATA%20550%2Ffinal%2FMakefile="F027A9C5"
~%2FDesktop%2FDATA%20550%2Ffinal%2FREADME.md="49845681"
~%2FDesktop%2FDATA%20550%2Ffinal%2Fdocker%2FDockerfile="31AA341F"
~%2FDesktop%2FPersonal%20Website%2F.gitignore="899757DD"
~%2FDesktop%2FPersonal%20Website%2FPersonal-Website.Rmd="9116E32D"
~%2FDesktop%2FPersonal%20Website%2F_site.yml="F0CF76E1"
~%2FDesktop%2FPersonal%20Website%2Fabout.Rmd="98503DF2"
~%2FDesktop%2FPersonal%20Website%2Fdocs%2Fabout.html="C805F4A1"
~%2FDesktop%2FPersonal%20Website%2Fdocs%2Fprojects.html="4DE4817A"
~%2FDesktop%2FPersonal%20Website%2Fheader.html="721FEC13"
~%2FDesktop%2FPersonal%20Website%2Findex.Rmd="1D2CC3EC"
~%2FDesktop%2FPersonal%20Website%2Fprojects.Rmd="895C5034"
~%2FDesktop%2FPersonal%20Website%2Fstyle.css="6164F0E7"
